<div class="subcontent" style='padding-top:30px;'>
	<div class='item'>
	  <div>
	    <img class='image' src='{image}'>
		<h2>{value} &#8381;</h2>
	  </div>
	  <div>
	    <h1 style='margin-top:0;'>{name}</h1>
		<h1>{страна бренда}</h1>
		<h1>{тип товара}</h1>
		<h1>{состав}</h1>
		
		<h1>{размер}</h1>
		<h1>{цвет}</h1>
		
		<div class='itemimage1'>
		  <img>
		  <img>
		  <img>
		  <img>
		  <img>
		  <img>
		</div>
	  </div>
	</div>
	
	<div>
	  <h1 class='description'>{description}</h1>
	  <h1>Выбор наших стилистов</h1>
	  <div class='itemimage2'>
	    <img>
		<img>
		<img>
		<img>
		<img>
		<img>
	  </div>
	</div>
	
</div>